{
  "EmailWorker": {
    "IntervalSeconds": 30
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/Scheduller"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
